# BindingCrash

./: BindingCrash.sln
BindingCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableViewModel.cs  BindingCrash.csproj  CrashingPage.xaml  CrashingPage.xaml.cs  ExtendedGrid.xaml  ExtendedGrid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
BindingCrash.iOS/: AppDelegate.cs  BindingCrash.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
